body{
    display: grid;
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    margin: 0;
    grid-template-areas: 
        'header header header'
        'main main main'
        'main main main'
        'main main main'
        'footer footer footer';
}

header{
    grid-area: header;
}

.ul-header{
    display:flex;
    justify-content: center;
    align-content: center;
}

.ul-header li{
    display: inline;
    align-content: center;
    justify-items: space-evenly;
    padding: 10px;
}

.ul-header a{
    text-decoration:none;
}

.nav-header {
    display: inline;
    /* height: 100px; */
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    /* height: 50px; */
}

.footer{
    display: inline-flex;
}

.footer li{
    display: inline-flex;
}